
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R 是免費軟體，不提供任何擔保。
在某些條件下您可以將其自由散布。
用 'license()' 或 'licence()' 來獲得散布的詳細條件。

R 是個合作計劃，有許多人為之做出了貢獻。
用 'contributors()' 來看詳細的情況並且
用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或
用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。
用 'q()' 離開 R。

[Previously saved workspace restored]

> setwd("~/Dropbox/FCU/Teaching/Mentoring/2019Spring/ChienSanPeng/KappaSimulationRun2/")
> rm(list=ls())
> #install.packages("tidyr")
> #install.packages("pracma")
> #install.packages("SEAsic")
> 
> library(tidyr)
> library(ape)
Warning message:
In sample.int(.Machine$integer.max - 1L, 1L) :
  '.Random.seed[1]' is not a valid integer, so ignored
> library(MASS)
> library(TreeSim)
Loading required package: geiger
> library(Matrix)

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

> library(phytools)
Loading required package: maps
> library(phangorn)
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(corpcor)
> library(pracma)

Attaching package: ‘pracma’

The following objects are masked from ‘package:phangorn’:

    hadamard, midpoint

The following objects are masked from ‘package:Matrix’:

    expm, lu, tril, triu

> #library(SEAsic)
> 
> ############## shrink method
> avenegLOOL<-function(logdelta,C,T,n){
+   delta<-10^logdelta
+   beta <-(1-delta)/(n-1)
+   S_delta<-n*beta*C+delta*T #formula (3) in
+ #  elu<-expand(lu(S_delta))
+   elu<-lu(S_delta)
+   #elu<-lu(S_delta)
+   #L<-elu$P%*%elu$L
+   L<-elu$L
+   U<-elu$U
+   logSdet<-sum(log(abs(diag(U))))
+   ro<-sum(diag(solve(S_delta)%*%C))
+   if(beta*ro>1){
+     val<-Inf
+   }else{
+     val<-log(1-beta*ro)+ro/(1-beta*ro)+logSdet
+   }
+   return(val)
+ }
> 
> 
> TH.cov.shrink<-function(S,n){
+   T<-diag(diag(S))
+   delta<-10^(optimize(avenegLOOL,c(-10,0),S,T,n)$minimum)
+   beta <-(1-delta)/(n-1)
+   C<-n*beta*S + delta*T
+   return(C)
+ }
> 
> Shrink.tree<-function(phy){
+   phy.vcv<-vcv(phy)
+   vcv.shrunk<-TH.cov.shrink(phy.vcv,dim(phy.vcv)[1])
+   shrunk.tree<-upgma(2*(max(vcv.shrunk)-vcv.shrunk))
+   return(shrunk.tree)
+ }
> 
> 
> Shrink.C<-function(C){
+   phy.vcv<-C
+   vcv.shrunk<-TH.cov.shrink(phy.vcv,dim(phy.vcv)[1])
+   return(vcv.shrunk/max(vcv.shrunk))
+ }
> 
> 
> ############# Drop Tip Method
> 
> 
> DropShortest<-function(phy,traitset){
+   tip.lengths <-phy$edge.length[which(phy$edge[,2]<=Ntip(phy))]
+   names(tip.lengths)<-phy$tip.label
+   drop.tip.index<-phy$edge[which(phy$edge[,2]<=Ntip(phy)),2][which.min(tip.lenths)[1]]
+   drop.tip.names<-names(tip.lengths[drop.tip.index])
+   phy<-drop.tip(phy,drop.tip.index)
+   traitset<-traitset[-which(rownames(traitset)==drop.tip.names),]
+   return(list(phy=phy,traitset=traitset))
+ }
> 
> 
> DropShortesttip<-function(phy){
+   tip.lengths <-phy$edge.length[which(phy$edge[,2]<=Ntip(phy))]
+   names(tip.lengths)<-phy$tip.label
+   drop.tip.index<-phy$edge[which(phy$edge[,2]<=Ntip(phy)),2][which.min(tip.lengths)[1]]
+   drop.tip.names<-names(tip.lengths[drop.tip.index])
+   phy<-drop.tip(phy,drop.tip.index)
+   return(list(phy=phy,drop.tip.names=drop.tip.names))
+ }
> 
> 
> ##############Stretch Length Method
> 
> SegM<-function(M){#find branch length segments
+   segment<-NULL
+   sortM<-sort(M)
+   while(sum(sortM!=0)){#from tip to bottom
+     m<-max(sortM)
+     sortM[which(sortM==m)]<-0
+     sm<-max(sortM)
+     segment<-cbind(segment,m-sm)#t_d,...,t_2,t_1
+   }
+   return(rev(segment))#t_1,t_2,...,t_d from root to tips
+ }
> 
> PtbLen_gamma<-function(sgmt){#varying time segments
+   k<-ceiling(1/min(sgmt))
+   applen<-array(0,c(length(sgmt)))
+   for (i in 1:length(sgmt)){
+     applen[i]<-rgamma(1,shape=k*sgmt[i],rate=1)
+   }
+   return(applen/sum(applen)) #Dirichlet samples
+ }
> 
> AccSum<-function(sgmt){#accumulate segments
+   accsum<-array(0,c(length(sgmt)))
+   tmp<-0
+   for(i in 1:length(sgmt)){
+     tmp<-tmp+sgmt[i]
+     accsum[i]<-tmp
+   }
+   return(accsum)
+ } #g1=t1, g2=t1+t2,...,gd=t1+t2+...+td
> 
> VOR<-function(accsum,mtx=mtx){ #obtain the matrix
+   accsum<-rev(accsum)#gd,...,g2,g1
+   outmtx<-array(0,c(dim(mtx)))
+   M<-mtx
+   count<-0
+   while(sum(M)!=0){
+     count<-count+1
+     ptb<-max(M)
+     positions<-which(mtx==ptb)
+     outmtx[positions]<-accsum[count]
+     M[positions]<-0
+   }
+   return(outmtx)
+ }
> 
> PerturbTree<-function(phy,method=method){#get the new tree
+   mtx<-vcv(phy)
+   height<-max(mtx)
+   mtx<-mtx/height #scale tree to make the Dirichlet distribution work
+   sgmt<-SegM(mtx) #get segmetns
+   if(method=="gamma"){
+     ptblen<-PtbLen_gamma(sgmt) #perturb segments
+   }
+   if(method=="beta"){
+     ptblen<-PtbLen_beta(sgmt) #perturb segments
+   }
+   accsum <-AccSum(ptblen)
+   M<-VOR(accsum,mtx=mtx)
+   rownames(M)<-rownames(mtx)
+   colnames(M)<-colnames(mtx)
+   M<-height*M #put the tree height back for the perturb tree
+   phy<-upgma(2*(max(M)-M))
+   return(phy)
+ }
> 
> 
> PerturbC<-function(C){#get the new tree
+   mtx<-C
+   height<-max(mtx)
+   mtx<-mtx/height #scale tree to make the Dirichlet distribution work
+   sgmt<-SegM(mtx) #get segmetns
+   ptblen<-PtbLen_gamma(sgmt) #perturb segments
+   #print(PtbLen_gamma(sgmt))
+   accsum <-AccSum(ptblen)
+   M<-VOR(accsum,mtx=mtx)
+   rownames(M)<-rownames(mtx)
+   colnames(M)<-colnames(mtx)
+   M<-height*M #put the tree height back for the perturb tree
+   return(M/max(M))
+ }
> 
> 
> DropShortesttipName<-function(phy){
+   tip.lengths <-phy$edge.length[which(phy$edge[,2]<=Ntip(phy))]
+   names(tip.lengths)<-phy$tip.label
+   drop.tip.index<-phy$edge[which(phy$edge[,2]<=Ntip(phy)),2][which.min(tip.lengths)[1]]
+   drop.tip.names<-names(tip.lengths[drop.tip.index])
+   return(drop.tip.names)
+ }
> 
> 
> # NEED to check tinytipvcv MAKE THIS MATRI POSTIVE DEFINTE
> tinytipvcv<-function(C=C,shrink=shrink){
+   #C<-C/max(C)
+   uniC<-unique(c(C))
+   secondlargest<-  sort(uniC)[(length(uniC)-1)]
+   diag(C)<-(max(C)-secondlargest)*shrink+secondlargest
+   return(C/max(C))
+   #return(C)
+ }
> 
> 
> ###########root-mean-square deviation
> RMSD<-function(true.model.param=true.model.param,sims=sims,C=C,adjC=adjC,droptipname=NULL,method=method){
+   true.model.param[1]<-mu
+   true.model.param[2]<-sigmasq
+   param.array<-array(0,c(sims,2))
+   one<-array(1,c(dim(C)[1],1))
+   for (i in 1:sims) {
+     y<- mvrnorm(n = 1, mu*one, Sigma=sigmasq*C, tol = 1e-6, empirical = FALSE, EISPACK = FALSE)
+     names(y)<-rownames(C)
+     if(!is.null(droptipname)){
+       y<-y[-(names(y)==droptipname)]
+     }
+     param.array[i,]<- MLEfcn(adjC=adjC,Y=y,method=method)
+   }
+   colnames(param.array)<-c("theta","sigmasq")
+ 
+   rmsd_mu<-  sqrt(mean((param.array[,1]-mu) ,na.rm=TRUE)^2)    #sqrt(mean((param.array[,1]-mu)^2))/mean(param.array[,1],na.rm=TRUE)
+   rmsd_sigmasq <- sqrt(mean(param.array[,2]-sigmasq, na.rm=TRUE)^2)#sqrt(mean((param.array[,2]-sigmasq)^2))/mean(param.array[,2],na.rm=TRUE)
+   return( c(rmsd_mu,rmsd_sigmasq))
+ }
> 
> svd_decom<-function(M){#returns M^{-1}.
+   decom<-svd(M)
+   val<-decom$d
+   solveD<-diag(1/val)
+   return(decom$v%*%solveD%*%t(decom$u))
+ }
> 
> 
> RMSD_sametrait<-function(Yset=Yset,adjC=adjC,droptipname=NULL,method=method){
+   sims<-dim(Yset)[2]
+   param.array<-array(0,c(sims,2))
+   for (i in 1:sims) {
+     y<-Yset[,i]
+     names(y)<-rownames(adjC)
+     if(!is.null(droptipname)){
+       y<-y[-which((names(y)==droptipname)) ]
+     }
+     param.array[i,]<- MLEfcn(adjC=adjC,Y=y,method=method)
+   }
+   colnames(param.array)<-c("theta","sigmasq")
+   rmsd_mu<-  sqrt(mean((param.array[,1]-mu) ,na.rm=TRUE)^2)    #sqrt(mean((param.array[,1]-mu)^2))/mean(param.array[,1],na.rm=TRUE)
+   rmsd_sigmasq <- sqrt(mean(param.array[,2]-sigmasq, na.rm=TRUE)^2)#sqrt(mean((param.array[,2]-sigmasq)^2))/mean(param.array[,2],na.rm=TRUE)
+   return( c(rmsd_mu,rmsd_sigmasq))
+ }
> 
> 
> RMSD_geiger<-function(Yset=Yset,tree=tree){
+   sims<-dim(Yset)[2]
+   param.array<-array(0,c(sims,2))
+   for (i in 1:sims) {
+     y<-Yset[,i]
+     names(y)<-tree$tip.label
+     gfit<-fitContinuous(phy=treeupgma,dat=y, model=c("BM"))
+     param.array[i,]<- c(gfit$opt$z0,gfit$opt$sigsq)
+   }
+   colnames(param.array)<-c("theta","sigmasq")
+   rmsd_mu<-  sqrt(mean((param.array[,1]-mu) ,na.rm=TRUE)^2)    #sqrt(mean((param.array[,1]-mu)^2))/mean(param.array[,1],na.rm=TRUE)
+   rmsd_sigmasq <- sqrt(mean(param.array[,2]-sigmasq, na.rm=TRUE)^2)#sqrt(mean((param.array[,2]-sigmasq)^2))/mean(param.array[,2],na.rm=TRUE)
+   return( c(rmsd_mu,rmsd_sigmasq))
+ }
> 
> ############# Brownian model
> MLEfcn<-function(adjC=adjC,Y=Y,method=method){
+   one=matrix(1,ncol=1,nrow=length(Y))
+   if (method=="solve"){solveM<-solve(adjC,tol=1e-100)} # HERE IS THE KEY TO AFFECT KAPPA AGAIN
+   if (method=="svd"){solveM<-svd_decom(adjC)}
+   if (method=="ginv"){solveM<-ginv(adjC,tol=1e-100)}
+   mu<-c((t(one)%*%solveM%*%Y)/(t(one)%*%solveM%*%one))
+   Y<-Y-mu
+   sigma_sq<-c((t(Y)%*%solveM%*%Y)/length(Y))
+   return(c(mu,abs(sigma_sq)))
+ }
> 
> # Idea simlates trees
> 
> simsTree<-100# that means repeat 100 times
> solCset<-NULL
> unsolCset<-NULL
> soltreeset<-NULL
> unsoltreeset<-NULL
> 
> countsol<-0
> countunsol<-0
> 
> treesize<-800 # 100, 500, 800
> simtrait<-50 # 50 traits
> Yset<-array(0,c(treesize,simtrait))
> mu<-0 # or mu <- 10
> sigmasq<-1# sigmasq<- 5
> 
> 
> 
> savename<-paste("size",treesize,"mu",mu,"sigmasq",sigmasq,".rda",sep="")
> savename
[1] "size800mu0sigmasq1.rda"
> 
> for(treeIndex in 1:simsTree){
+     print(treeIndex)
+     solveC<-NULL
+     brith_lambda=runif(1,0.01,0.1)
+     death_mu=runif(1,0,brith_lambda)
+     tree<-sim.bd.taxa(n=treesize,numbsim=1,lambda=brith_lambda,mu=death_mu,complete = FALSE, stochsampling = TRUE)[[1]]
+     shrink.tol<- runif(1, min=5e-15, max=5e-12)
+     C <-  tinytipvcv(C=vcv(tree),shrink=shrink.tol) # Bad Tree we use a very bad tree to simulate data, as expected parameter estimate will be bad. so adjust tree will lead a better estimate. need to determine the bound for the tree.
+     kappaC<-kappa(C)
+ 
+     try(solveC<-solve(C))
+     if (is.null(solveC)){
+       countunsol <- countunsol + 1
+       unsoltreeset[[countunsol]]<-tree
+       unsolCset[[countunsol]] <- C/max(C)
+       }else{
+         countsol <- countsol + 1
+         soltreeset[[countsol]]<-tree
+         solCset[[countsol]]<-C/max(C)
+     }
+   }
[1] 1
[1] 2
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
此外: Warning message:
In runif(1, 0.01, 0.1) :
  '.Random.seed[1]' is not a valid integer, so ignored
[1] 3
[1] 4
[1] 5
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 6
[1] 7
[1] 8
[1] 9
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=4.99665e-20
[1] 10
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 11
[1] 12
[1] 13
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 14
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 15
[1] 16
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 17
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 18
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=9.82854e-21
[1] 19
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 20
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 21
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.10998e-16
[1] 22
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.14536e-16
[1] 23
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 24
[1] 25
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 37
[1] 38
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 45
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 51
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 52
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 53
[1] 54
[1] 55
[1] 56
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 57
[1] 58
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 59
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.24744e-21
[1] 60
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 61
[1] 62
[1] 63
[1] 64
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 65
[1] 66
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 67
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 68
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 69
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=7.49895e-20
[1] 70
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 71
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.37195e-16
[1] 72
[1] 73
[1] 74
[1] 75
[1] 76
[1] 77
[1] 78
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 79
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 80
[1] 81
[1] 82
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 83
[1] 84
[1] 85
[1] 86
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 87
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 88
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.37243e-20
[1] 89
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.82776e-21
[1] 90
[1] 91
[1] 92
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 93
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 94
[1] 95
[1] 96
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 97
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 98
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 99
[1] 100
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
> 
> print(countsol)
[1] 53
> print(countunsol)
[1] 47
> 
> 
> 
> # Do RMSD for solvable tree
> solve_raw_RMSD<-NULL
> solve_shrink_RMSD<-NULL
> solve_stretch_RMSD<-NULL
> solve_droptip_RMSD<-NULL
> solve_prun_RMSD<-NULL
> 
> 
> for(solIndex in 1: countsol){
+ #  solIndex<-2
+   print(solIndex)
+   C<-solCset[[solIndex]]
+   one<-array(1,c(dim(C)[1],1))
+   for (simtraitIndex in 1:simtrait) {
+     Yset[,simtraitIndex]<- mvrnorm(n = 1, mu*one, Sigma=sigmasq*C, tol = 1e-10, empirical = FALSE, EISPACK = FALSE)
+   }
+   #1 solvable tree
+  # try(print(RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve")))
+   try(solve_raw_RMSD<-rbind(solve_raw_RMSD,RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve")))
+   #2. Shrinkage
+   C<-Shrink.C(solCset[[solIndex]])
+ #  print(RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve"))
+   try(solve_shrink_RMSD<-rbind(solve_shrink_RMSD,RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve")))
+   #3 Stretching
+   solveC<-NULL
+   attemp<-0
+   while(is.null(solveC) & attemp<100){
+     C<-solCset[[solIndex]]
+     C<-PerturbC(C)
+     attemp=attemp+1
+   try(solveC<-solve(C))
+   }
+ #  try(print(RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve")))
+   try(solve_stretch_RMSD<-rbind(solve_stretch_RMSD,RMSD_sametrait(Yset=Yset, adjC=C, droptipname=NULL, method="solve")))
+ 
+   #5 pruning algoruthm
+   C<-solCset[[solIndex]]
+   D<- 2*(diag(C)[1]-C)
+   treeupgma<-upgma(D)
+ #  try(print(RMSD_geiger(Yset=Yset,tree=treeupgma)))
+   try(solve_prun_RMSD<-rbind(solve_prun_RMSD,RMSD_geiger(Yset=Yset,tree=treeupgma)))
+ 
+   #4  Droptip
+   droptipname<- DropShortesttipName(soltreeset[[solIndex]])
+   delc<-which(rownames(solCset[[solIndex]])==droptipname)
+   C<- solCset[[solIndex]][-delc,-delc]
+   one<-array(1,c(dim(C)[1],1))
+   dYset<-Yset[-delc,]
+ #  try(print(RMSD_sametrait(Yset=dYset, adjC=C, droptipname=NULL, method="solve")))
+   try(solve_droptip_RMSD<-rbind(solve_droptip_RMSD,RMSD_sametrait(Yset=dYset, adjC=C, droptipname=NULL, method="solve")))
+ 
+ save.image(savename)
+ }
[1] 1
[1] 2
[1] 3
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 4
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 5
[1] 6
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.78862e-16
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 13
[1] 14
[1] 15
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 16
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.66828e-16
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 17
[1] 18
[1] 19
[1] 20
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=4.6036e-20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=4.42243e-18
[1] 26
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.16485e-16
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 40
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 41
[1] 42
[1] 43
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.0657e-16
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.0657e-16
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=2.0657e-16
[1] 44
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.1564e-17
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.85024e-16
Error in solve.default(C) : 系統計算上是獨特的: 互反條件數=1.85024e-16
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 45
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 46
[1] 47
Error in solve.default(C) : 
  Lapack routine dgesv: system is exactly singular: U[800,800] = 0
[1] 48
[1] 49
[1] 50
